black
buttonface
9
Battery keeping
window
9
#main
1
5
5
0
550
180




0
0
C:\Users\Raghuvaran\AppData\Roaming\Liberty BASIC v4.04\bmp
ms_sans_serif 10
0
0
0
statictext
I was last trigged at
statictext2
10
93
95
20

[exit]
4





white
ms_sans_serif 10

statictext
<time>
time1
130
93
39
20

[]
5





white
ms_sans_serif 10

statictext
.. then charge remaining was
statictext4
140
135
168
20


6





white
ms_sans_serif 10

statictext
<charge remain>
chargestatic
310
135
100
20

[]
7





white
ms_sans_serif 10

statictext
My next trigg will be at
statictext6
10
180
128
20


8





white
ms_sans_serif 10

statictext
<time2>
time2
145
180
46
20

[]
9





white
ms_sans_serif 10

button
How am I doing
button8
425
93
110
25
UL
[openlog]
10





white
ms_sans_serif 10

button
Go sleep babe
button9
425
180
110
25
UL
[exit]
11





white
ms_sans_serif 10

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
